server {
    listen 80;
    server_name _;

    root /opt/talk;
    location / {
        try_files $uri @talk;
    }

    location @talk {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
