[program:talk]
command=uwsgi -s /tmp/uwsgi.sock --module app --callable app --chmod-socket=666
directory=/opt/talk
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
